.single-nft-wrapper {
  width: 240px;
  // height: 450px;
  background: #373737;
  // border: 2px solid #7b64a8;
  border-radius: 10px;
  display: block;
  float: left;
  position: relative;
  overflow: hidden;

  .nft-name-verify {
    margin-top: 240px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      direction: rtl;
      font-size: 20px;
    }

    .btn {
      margin: 0px;
      padding: 0px;
      border-radius: 11px;
      background-color: transparent;

      svg {
        color: white;
        width: 22px;
      }
    }

    .verify-icon {
      position: absolute;
      top: 4px;
      left: -42px;
      color: white;
      background-color: #24c149;
      width: 120px;
      box-shadow: 0 0 20px 0 rgb(0 0 0 / 50%);
      height: 28px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }

  .nft-image {
    width: 240px;
    min-width: 240px;
    min-height: 240px;
    padding: 0px;
    // background-color: #1b1b1b;
    position: absolute;
    aspect-ratio: 1;
  }

  button:hover {
    background-color: grey;
  }

  p {
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
  }

  .ticket-created {
    padding: 5px 0 5px 10px;
    width: 146px;

    .status-label {
      color: #e5e760;
    }
  }

  .ticket-create {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 0 0 10px;

    input {
      width: 136px;
      height: 32px;
      border-radius: 10px;
      background-color: #1b1b1b;
      color: gray;
      text-transform: uppercase;
      font-weight: 700;
      border: 2px solid #3f35a3;
      background-image: url("../../../assets/imgs/input-edit-icon.png");
      background-repeat: no-repeat;
      background-size: contain;
      padding: 6px 6px 6px 25px;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }
  }

  .entry-buy-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    background: #3e3e3e;
    margin-top: 4px;
    padding: 8px 8px 8px 0;

    p {
      font-size: 14px;
    }

    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
      &:hover {
        border: solid 1px hwb(231 26% 11%);
        border-radius: 100%;
      }
    }

    a {
      background-color: transparent;
      padding: 0 10px 0 10px;
    }

    .selected-token {
      width: 120px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    button {
      width: 100px;
      padding: 0;
      margin: 0 0 0 10px;
      height: 40px;
      border-radius: 10px;
      background-color: transparent;
      color: white;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      border: 2px solid hwb(246deg 30% 26%);
    }

    button:hover {
      background-color: grey;
      color: white;
    }
  }
}

.token-select-dialog {
  background: #373737;
  padding: 10px;

  img {
    width: 30px;
    height: 30px;
  }

  button {
    width: 100%;
    height: 40px;
    // border-radius: 10px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid gray;

    justify-content: left;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .Mui-selected {
    color: #2cc149 !important;
    border: 2px solid hwb(246deg 30% 26%);
  }
}

.raffle-schedule-dialog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  font-weight: 600;
  background: linear-gradient(181deg, #8c11e7 0%, #5440eb 100%) !important;
  padding: 10px;

  .dialog-title {
    padding: 10px 10px 5px;
    width: 100%;
    p {
      text-transform: uppercase;
      color: white;
      font-size: 38px;
      font-weight: 700;
      text-align: center;
    }
  }

  .raffle-schedule-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    p {
      padding: 0;
      margin: 0;
    }
  }

  &.transparent {
    background: transparent !important;
  }
}
